#include <stdio.h>

int main() {
	printf("%-8s%10s%5s\n", "이 름", "전공학과", "학년");
	printf("%-8s%10s%5d\n", "김동수", "전자공학", 3);
	printf("%-8s%10s%5d\n", "이을수", "컴퓨터공학", 2);
	printf("%-8s%10s%5d\n", "한선영", "미술교육학", 4);
	
	//%8d: 필드 폭을 8칸 확보하고 오른쪽 정렬
	//%-8d: 필드 폭을 8칸 확보하고 왼쪽 정렬

	return 0;
}